# Etat de l'application
APP_ENV=production

## Mode de débug
APP_DEBUG=false

# Nom du Site
WEBSITE="Exemple Name"

# Informations de connexion à la base de données
DB_HOST=localhost
DB_USER=username
DB_PASS=password
DB_NAME=database_name

# URL du logo La Salle
LASALLE_LOGO_URL='img\LaSalleBLANC.webp'

## Logo PATH
MAX_IMAGE_SIZE=1024
UPLOAD_DIR='public/assets/images/logos/'