# Etat de l'application
APP_ENV=development

## Mode de débug
APP_DEBUG=true

# Nom du Site
WEBSITE="Exemple Name"

# Informations de connexion à la base de données
DB_HOST=localhost
DB_USER=username
DB_PASS=password
DB_NAME=database_name

# Google Console
GOOGLE_CONSOLE_KEY=YourKeyThere

# Logo
DEFAULT_LOGO='/assets/images/logos/default.webp'
ORGANIZATION_LOGO_PATH='/assets/images/logos/LaSalleBLANC.webp'

## Logo PATH
MAX_IMAGE_SIZE=1024
UPLOAD_DIR='/assets/images/logos/'